{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "@auth0/nextjs-auth0": "^3.5.0",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "compromise": "^14.13.0",
    "lodash.debounce": "^4.0.8",
    "next": "14.2.3",
    "openai": "^4.51.0",
    "rc-slider": "^10.0.0-alpha.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^5.2.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "20.14.11",
    "@types/rc-slider": "^9.3.1",
    "@types/react": "18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-plugin-import": "^2.29.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "5.5.3"
  }
}
